artifact_path: file:C:/Users/Shreya Sachan/OneDrive/Desktop/voyage-analytics/mlruns/2/models/m-78db98a92cca461bbd829d6a1536cad8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-78db98a92cca461bbd829d6a1536cad8
model_size_bytes: 29620519
model_uuid: m-78db98a92cca461bbd829d6a1536cad8
prompts: null
run_id: bb563869a0714c47a57a5729c161224c
utc_time_created: '2026-03-07 13:47:39.632683'
