artifact_path: file:C:/Users/Shreya Sachan/OneDrive/Desktop/voyage-analytics/mlruns/2/models/m-b2eec6e020a447df807115e178129a7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b2eec6e020a447df807115e178129a7d
model_size_bytes: 29620519
model_uuid: m-b2eec6e020a447df807115e178129a7d
prompts: null
run_id: dd881e9ca2a24286bb4050c2cdad1ef7
utc_time_created: '2026-03-10 14:23:59.176449'
