artifact_path: file:C:/Users/Shreya Sachan/OneDrive/Desktop/voyage-analytics/mlruns/1/models/m-8c912a171722497e92a7e07f1397864c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8c912a171722497e92a7e07f1397864c
model_size_bytes: 815908
model_uuid: m-8c912a171722497e92a7e07f1397864c
prompts: null
run_id: 425b8ea38f23470d81c6fe1c23ba0e30
utc_time_created: '2026-03-06 12:44:09.623331'
